dirROOT=/home/esb/Projects/uJ/local/current/
pathDATA=/home/esb/Projects/uJ/uJ_data/HT-Ramps/HT13-CAZ/
expeLabel=HT13-CAZ
list_pos=xy07,xy08,xy09,xy12,xy13,xy14,xy15,xy17,xy24,xy25,xy26,xy27,xy28,xy29,xy30,xy31,xy32,xy33,xy34,xy35,xy36
//list_pos=xy07,xy08,xy09,xy12,xy13,xy14,xy15,xy17,xy24,xy25,xy26,xy27,xy28,xy29,xy30,xy31,xy32,xy33,xy35,xy36
//list_pos=
//list_frames=37-127
list_frames=37-163
list_channel=c1,c2,c3
str_channel=DIC,DsRed,GFP
segmentable_channel=DsRed+GFP
dirECLIPSE=data_eclipse/
dirRAW=data_raw/
dirTIF=data_tif/
dirSEGMENTABLE=data_segmentable/
dirDEEPCELL=data_deepcell/
dirRAWMASKS=data_raw_masks/
dirROIS=data_rois/
dirMASKS=data_masks/
dirDATA=data/
dirMOVIES=data_movies/
dirFIGURES=figures/
dirMontage=data_montage/
signal_file=
