dirROOT=/home/esb/Projects/uJ/local/current/
pathDATA=/home/esb/Projects/uJ/uJ_data/HT-LB/20181129_Charly_HT-LBAra-LB/
expeLabel=HT-LB
//list_pos=xy01,xy02,xy03,xy05,xy06,xy07,xy08,xy09,xy10,xy11,xy12,xy13,xy14,xy15,xy16,xy17,xy18,xy19,xy20,xy21,xy22,xy23,xy24,xy25,xy26,xy27,xy28,xy29,xy30,xy31,xy32,xy33
//list_pos=xy01,xy02,xy03,xy04,xy05,xy06,xy07,xy08,xy09,xy10,xy11,xy12,xy13,xy14,xy15,xy16,xy17,xy18,xy19,xy20,xy21
//list_pos=xy03,xy02,xy04,xy05,xy06,xy10
list_pos=xy02,xy03,xy06,xy10,xy03-1
list_frames=1-865
//list_frames=1-4
list_channel=c1,c2,c3
str_channel=DsRed,GFP,DIC
segmentable_channel=DsRed+GFP
dirECLIPSE=data_eclipse_002/
dirRAW=data_raw/
dirTIF=data_tif_aligned/
//dirSEGMENTABLE=data_segmentable/
dirSEGMENTABLE=data_tif_aligned/
dirDEEPCELL=data_deepcell/
dirRAWMASKS=data_raw_masks/
dirROIS=data_rois_aligned/
dirMASKS=data_masks_aligned/
dirDATA=data_aligned/
dirMOVIES=data_movies/
dirFIGURES=figures/
dirMontage=data_montage/
signal_file=x.txt