dirROOT=/home/esb/Projects/uJ/local/current/
pathDATA=/home/esb/Projects/uJ/uJ_data/HT-Sines/20180502_Charly_HT13_Sine_2hrs/
expeLabel=HT-Sine-2hr
list_pos=xy01,xy02,xy03,xy05,xy06,xy07,xy08,xy09,xy10,xy11,xy12,xy13,xy14,xy15,xy16,xy17,xy18,xy19,xy20,xy21,xy22,xy23,xy24,xy25,xy26,xy27,xy28,xy29,xy30,xy31,xy32,xy33
//list_pos=xy01,xy02,xy03,xy05,xy06,xy07,xy08,xy09,xy10,xy11,xy12,xy13,xy14,xy15,xy16,xy17,xy18,xy20,xy21,xy22,xy23,xy24,xy25,xy26,xy27,xy28,xy29,xy30,xy31,xy32,xy33
//list_pos=xy19
list_frames=1-210
list_frames=116-210
//list_frames=1-116
list_channel=c1,c2,c3
str_channel=DIC,DsRed,GFP
segmentable_channel=DsRed+GFP
dirECLIPSE=data_eclipse/
dirRAW=data_raw/
dirTIF=data_tif/
dirSEGMENTABLE=data_segmentable/
dirDEEPCELL=data_deepcell/
dirRAWMASKS=data_raw_masks/
dirROIS=data_rois/
dirMASKS=data_masks/
dirDATA=data/
dirMOVIES=data_movies/
dirFIGURES=figures/
dirMontage=data_montage/
signal_file=HT13_sine_signal_2hr.txt